{
	"manifest_version" : 2,
	"name" : "IV Link Manager",
	"short_name" : "iv manager",
	"version" : "1.1",
	"author" : "Sunny Lane",
	"description" : "Automaticly insert url in IV template to check for issues",

	"permissions": [
		"tabs"
	],

	"icons" : {
		"16" : "icons/link_16.png",
		"32" : "icons/link_32.png",
		"48" : "icons/link_48.png",
		"64" : "icons/link_64.png",
		"128" : "icons/link_128.png"
	},
	
	"content_scripts": [
		{
			"all_frames": true,
			"matches": ["https://instantview.telegram.org/contest/*"],
			"js": ["content.js"],
			"run_at": "document_start"
		}	
	],

	"background" : {
		"scripts" : ["background.js"],
		"persistent" : false
	},
	
    "browser_action": {
        "default_title": "Check current page in IV templates",
        "default_icon": "icons/link_64.png"
    }
}


